{
  "name": "loomer.io",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P31umi/loomer.io.git"
  },
  "author": "Oluwapelumi Adeyemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/P31umi/loomer.io/issues"
  },
  "homepage": "https://github.com/P31umi/loomer.io#readme",
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-sass": "^4.0.1"
  }
}
